<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Omen_Server</title>
	<link rel="stylesheet" type="text/css" href="server_style.css">
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>

<body>
	<h1 class="standard">The Omen Server</h1>

	<div class="container">

		<ul class="navbar">
			<li><a href="index.html">Home</a></li>
			<li><a href="./test.html">Test Page 2</a></li>
			<li>cube-3x3</a></li>
			<li><a href="./tracking/tracking.html">Pi Tracker</a></li>
			<li>pi_ids</li>
		</ul>
	</div>

	<div id="nav-placeholder"></div>
	<script>
		$(function() {
			$("#nav-placeholder").load("nav.html");
		});
	</script>


	<div class="main">
		<p>Currently in development...</p>

	</div>
</body>
</html>
